{
  "name": "nathanjessen",
  "version": "2.1.0",
  "description": "Personal website of web developer, Nathan Jessen",
  "homepage": "http://nathanjessen.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://nathanjessen@github.com/nathanjessen/nathanjessen.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/nathanjessen/nathanjessen.github.io/issues"
  },
  "author": "Nathan Jessen",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "dev:turbo": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next out",
    "typecheck": "tsc --noEmit",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run lint && npm run typecheck && npm run format:check",
    "analyze": "ANALYZE=true next build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.4",
    "encoding": "^0.1.13",
    "next": "^14.2.18",
    "next-themes": "^0.4.3",
    "octokit": "^4.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@next/bundle-analyzer": "^15.0.3",
    "@storybook/addon-actions": "^8.4.6",
    "@storybook/addon-essentials": "^8.4.6",
    "@storybook/addon-interactions": "^8.4.6",
    "@storybook/addon-links": "^8.4.6",
    "@storybook/nextjs": "^8.4.6",
    "@storybook/react": "^8.4.6",
    "@storybook/test": "^8.4.6",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "babel-loader": "^9.2.1",
    "daisyui": "^4.12.14",
    "eslint": "^8.57.0",
    "eslint-config-next": "^13.5.7",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-storybook": "^0.11.1",
    "postcss": "^8.4.49",
    "prettier": "^3.4.1",
    "storybook": "^8.4.6",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2"
  }
}
